{
    "name": "OdinLZ4Extension",
    "rootNamespace": "",
    "references": [
        "GUID:c7fbd491bf50a4898af94c4ad7e4fa66"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Sirenix.Serialization.dll",
        "Sirenix.Serialization.Config.dll",
        "System.Memory.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_INSPECTOR",
        "ODIN_INSPECTOR_3"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}